{
  "name": "server",
  "version": "1.0.0",
  "description": "Graphcool GraphQL API Service",
  "dependencies": {
    "graphcool": "0.11.6",
    "mocha": "^8.1.3",
    "codecov": "3.3.0",
    "istanbul": "0.4.5"
  },
  "scripts": {
    "test": "cd ../test && istanbul cover ../server/node_modules/mocha/bin/_mocha --reporter test -- -R spec"
  }
}
